:root {
    /******Text-color*********/
--title-text-color: #212121;
--white-color: #FFFFFF;
--paragraf-color: #757575;
--primary-accent-color:#2196F3;
--second-background-color: #2F303A;
--other-backround-color:#F5F4FA;
--primary-background-color: #F5F5F5;
--text-color: #000000;




/**********Others**********/
--indent:30px;
--items:4;
--socials-svg-color:#AFB1B8;
--socials-svg-bg-color: rgba(255, 255, 255, 0.1);
}



body {
    font-family: 'Roboto', sans-serif;
    background-color: #FFFFFF;
    color:var(--title-text-color);
    font-size:14px;
}

.card-set {
    display: flex;
    flex-wrap: wrap;
    gap: var(--indent);
}
.card-set-item{
    flex-basis: calc((100%-var(--indent)*(var(items)-1))/var(--items));
}

/*------------Resets------------*/
h1,h2,h3,h4,h5,h6,p {
    margin:0;
}


ul {
    list-style: none;
    margin:0;
    padding:0;
}
img{
    display: block;
}

.section{
    padding-top: 94px;
    padding-bottom: 94px;
 }

.container {
    width: 1200px;
    padding-left:15px;
    padding-right:15px;
    margin-left: auto;
    margin-right:auto;
}


/* ---------Header-----------*/
.logo {
    margin-right: 93px;
    font-family: Raleway;
    color: var(--primary-accent-color);
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
}
.logo-header {
    color: var(--text-color);
}
.logo-link {
    margin-right: 93px;
}

.header{
    border-bottom: 1px solid #ECECEC;
}

.header-container{
    display: flex;
    align-items: center;
    justify-content: center;
   
}
.auth-nav-icon{
    margin-right: 10px;
}

.auth-nav-icon:hover,
.auth-nav-icon:focus{
    fill:var(--primary-accent-color)
}




.auth-nav {
    display: flex;
    margin-left: auto;
    gap: 50px;
  align-items: baseline;
}
.site-nav {
    display:flex;
    align-items: center;
    gap:50px;
}


.site-nav .link {
    display:block;
    padding-top: 32px;
    padding-bottom:32px ;
    color: var(--title-text-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
   
}
.site-nav .link:hover ,
.site-nav .link:focus{
    color: var(--primary-accent-color);
}
.site-nav .current {
    color: var(--primary-accent-color)
}


.link {
    text-decoration: none ;
}

 .auth-mail {
    color: var(--paragraf-color);
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
   display: flex;
   align-items: baseline;
   align-items: center;
   display: flex;
   align-items: center;
   
   
}

 .auth-tel {
    color: var(--paragraf-color);
    font-family: 'Roboto';
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    display: flex;
    align-items: center;
}
.auth-nav .auth-mail:hover,
.auth-nav .auth-mail:focus {
    color: #2196F3;
}
.auth-nav .auth-tel:hover,
.auth-nav .auth-tel:focus{
    color: #2196F3;
}
.auth-nav-icon{
    fill: currentColor;
}

/*----------Hero--------------*/
.hero {
    background-color: var(--second-background-color);
    padding: 200px 0;
    height:600px;
    max-width: 1600px;
    margin-left: auto;
    margin-right:auto;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
    rgba(47,48,58,0.4)),
    url('../images/backgroung-image.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
}
.hero-title {
    margin-bottom: 30px;
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    text-align: center;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    width: 696px;
    margin-right: auto;
    margin-left: auto;
    color: var(--white-color)
}
.button {
    display: block;
    margin:auto;
    padding: 10px 32px;
    min-width: 152px ;
    font-family: 'Roboto';
    font-weight: 700;
    font-size: 16px;
    line-height: 1.86;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    color: var(--white-color);
    background-color: var(--primary-accent-color);
    border: none;
    border-radius: 4px;
}

.features-container {
   display: flex;
   align-items: center;
   gap: var(--indent);
   align-items:flex-start;
}
.features {
    padding-bottom:0;
}

.features-title {
    line-height: 1.14;
    letter-spacing: 0.03em;
    color:var(--title-text-color) ;
}
.features-heading {
    font-size: 14px;
    line-height: 1.2;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    
}
.features-paragraf {
    line-height: 1.71;
    letter-spacing: 0.03em;
    color:var(--paragraf-color);
    width: 270px;
}

.list-item {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 120px;
    border-radius: 4px;
    background-position: center;
    background-color: var(--primary-background-color);
    margin-bottom:30px;
    align-items: center;
}




.section-title {
    margin-bottom: 50px;
   font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    color: var(--title-text-color);
}

.technology-style {
    display: flex;
    align-items: center;
    gap: var(--indent);
}

.team {
    background-color: var(--other-backround-color);
}

.team .team-name {
    margin-bottom: 10px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    text-align: center;
 }
 .team .team-paragraf {
     font-size: 16px;
     margin-bottom:16px;
    line-height: 1.9;
    letter-spacing: 0.03em;
    text-align: center;
    color: var(--paragraf-color)
 }
 
.team-wrapper {
    padding: 30px 0;
    background-color: #FFFFFF;
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12),
     0px 1px 1px rgba(0, 0, 0, 0.14),
     0px 2px 1px rgba(0, 0, 0, 0.2);
}

.socials{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.social-links{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  fill: var(--socials-svg-color);
  background-color: #fff;
}
.social-links:focus,
.social-links:hover
{
    background-color: var(--primary-accent-color);
    fill: var(--white-color);
}
/***************Logo****************/
.logo-title{
    text-align: center;
    margin-bottom:50px;
    font-weight: 700;
    font-size: 36px;
}
.logo-icon{
    display: flex;
    gap:30px;
    
}

.icons-link{
    display:flex;
    width: 170px;
     border-radius: 4px;
    height: 92px;
    align-items: center;
    justify-content:center;
    fill: var(--socials-svg-color);
    outline: 1px solid var(--socials-svg-color);
}
.icons-link:hover,
.icons-link:focus{
    border: 1px solid #2196F3;
    fill: var(--primary-accent-color);
}



 /*-------------Footer-------------*/
 .footer {
   background-color: var(--title-text-color);
   padding-top: 60px;
   padding-bottom:60px;
}

.logo-footer {
    margin-right: 0;
}

 .logo .logo-studio {
    color: var(--white-color);
 }

.footer-logo {
    margin-bottom: 20px;
}

.footer-address:not(:last-child){
    margin-bottom: 9px;
}

.socials-title{
    color: var(--white-color);
     font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.social-container{
    display: flex;
    align-items: baseline;
    gap:70px;
}  

.social-link{
   display:flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width:44px ;
  height:44px;
  background-color: var(--socials-svg-bg-color);
  fill: var(--white-color);
}

.social-link:hover,
.social-link:focus{
    background-color: var(--primary-accent-color);
}



 .address .address-name {
    line-height: 1.71;
    letter-spacing: 0.03em;
    font-style:normal;
    color: var(--white-color);
    margin-bottom: 9px;
 }
 .address .address-mail {
    font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
 }
 .address .address-tel {
     font-style: normal;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    }
.address .address-mail:hover,
.address .address-mail:focus{
    color: var(--primary-accent-color);
}
.address .address-tel:hover,
.address .address-tel:focus{
    color: var(--primary-accent-color);
}

.footer-section{
    display: block;
}


.button-portfolio {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.63;
    text-align: center;
    letter-spacing: 0.03em;
    cursor: pointer;
     color: var(--title-text-color);
     border: none;
}
.button-portfolio:hover ,
.button-portfolio:focus  {
    color: var(--white-color);
    background-color: var(--primary-accent-color); 
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1),
     0px 1px 2px rgba(0, 0, 0, 0.08), 
     0px 2px 2px rgba(0, 0, 0, 0.12);
}
 .galery-title {
    margin-bottom: 4px;
     font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    color: var(--title-text-color);
}
.galery-paragraf {
   font-size: 16px;
    line-height: 1.88;
    letter-spacing: 0.03em;
    color: var(--paragraf-color);
}
.visually-hidden {
    position:absolute;
    white-space:nowrap;
    width: 1px;
    height: 1px;
    overflow: hidden;
    border:0;
    padding: 0;
    clip:rect(0 0 0 0);
    clip-path:insest(50%);
    margin: -1px;
}

.portfolio-container {
    display: flex;
    justify-content:center;
    gap:8px;
    margin-bottom: 50px;
}
.button-portfolio {
    padding: 6px 22px;
    border-radius: 4px;
}
.galery-wrapper {
    padding: 20px 24px;
    border: 1px solid #EEEEEE;
    border-top: none;
}
.card-set-item:hover,
.card-set-item:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12),
     0px 4px 4px rgba(0, 0, 0, 0.06), 
     1px 4px 6px rgba(0, 0, 0, 0.16);
}




